
<div class="block contact">
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell small-12 medium-6 large-6 contact__form">
                <form class="form">
                    <fieldset>
                        <div class="field text">
                            <label class="left">Name</label>
                            <div class="middleColumn">
                                <input type="text" name="name" class="text">
                            </div>
                        </div>
                        <div class="field text">
                            <label class="left">E-mail</label>
                            <div class="middleColumn">
                                <input type="email" name="email" class="text">
                            </div>
                        </div>
                        <div class="field text">
                            <label class="left">Phone</label>
                            <div class="middleColumn">
                                <input type="text" name="name" class="text">
                            </div>
                        </div>
                        <div class="field textarea">
                            <label class="left">Text</label>
                            <div class="middleColumn">
                                <textarea name="message" class="textarea" rows="5" cols="20"></textarea>
                            </div>
                        </div>
                    </fieldset>

                    <div class="Actions">
                        <input type="Submit" name="action_process" value="Send" class="action">
                    </div>
                </form>
            </div>

            <div class="cell small-12 medium-6 large-4 large-offset-2 contact__info">
                <h5>Find us here:</h5>
                <address>
                    123 Builders Road</br>
                    Perth, WA 8567
                </address>
                <ul class="links">
                    <li><a href="#">info@jonreynoldsconstruction.com.au</a></li>
                    <li><a href="#">jonreynoldsconstruction.com.au</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>