<div class="block hero">
    <div class="">
        <div class="hero__slider js-slider">
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero.png')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/sample-site/static/images/cms/hero.png')');"
                     data-src="$resourceURL('themes/sample-site/static/images/cms/hero.png')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h3 class='h1'>Sample title</h3>
                            <p>Sample text</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slider__arrows js-slider-arrow"></div>
    </div>
</div>

<div class="card-block">
    <div class="grid-container">
    <div class="grid-x grid-margin-x ">
        <div class="cell small-12 medium-4 card-block__content">
            <div class="card" >
                <div class="card-divider">
                    This is a header
                </div>
                <a href="#">
                    <img src="{$ThemeDir}/static/images/cms/1.jpg" class="card-block__img">
                </a>
                <div class="card-section">
                    <h4>This is a card.</h4>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                </div>
            </div>
        </div>
        <div class="cell small-12 medium-4 card-block__content">
            <div class="card">
                <div class="card-divider">
                    This is a header
                </div>
                <a href="#">
                    <img src="{$ThemeDir}/static/images/cms/1.jpg " class="card-block__img">
                </a>
                <div class="card-section">
                    <h4>This is a card.</h4>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                </div>
            </div>
        </div>
        <div class="cell small-12 medium-4 card-block__content">
            <div class="card" >
                <div class="card-divider">
                    This is a header
                </div>
                <a href="#">
                    <img src="{$ThemeDir}/static/images/cms/1.jpg" >
                </a>
                <div class="card-section">
                    <h4>This is a card.</h4>
                    <p>It has an easy to override visual style, and is appropriately subdued.</p>
                </div>
            </div>
        </div>

    </div>
    </div>
</div>



