<section class="sales">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell medium-6 medium-offset-3 large-6 large-offset-3 sales__text-block">
                <h3>Title</h3>
                <p>ddsxcxZczczxz ccxxxfdd fdddg dfgfdfdgf gdfcdxcxd czzxx xxxxx xxxxxx x xx </p>
                <hr>
            </div>
        </div>
    </div>
</section>



<section class="products">
    <div class="grid-container">

        <div class="product-A">
                <h4>title</h4>
                <div class="grid-x grid-margin-x ">
                    <div class="cell small-6 medium-2 card-block__content">
                        <div class="card" >
                            <a href="#">
                                <img src="{$ThemeDir}/static/images/cms/1.jpg" class="card-block__img">
                            </a>
                            <div class="card-section">
                                <h6>This is a card.</h6>
                                <p>Rs 100.00</p>
                            </div>
                        </div>
                    </div>
                    <div class="cell small-6 medium-2 card-block__content">
                        <div class="card" >
                            <a href="#">
                                <img src="{$ThemeDir}/static/images/cms/1.jpg" class="card-block__img">
                            </a>
                            <div class="card-section">
                                <h6>This is a card.</h6>
                                <p>Rs 100.00</p>
                            </div>
                        </div>
                    </div>

            </div>
    </div>
</section>


<%--<%   $Children %>--%>
    <%--<div class="block faqs-category">--%>
        <%--<div class="grid-container">--%>
            <%--<div class="grid-x grid-margin-x wrapper">--%>
                <%--<%  loop $Children %>--%>
                    <%--<div class="cell small-6 medium-4 large-4 faqs-category__item">--%>
                        <%--<a href="$URLSegment" class="align">--%>
                            <%--<h5 class="faqs-category__title">$Title</h5>--%>
                            <%--<div class="faqs-category__image">--%>
                                <%--<img class="image lazy" src="$Image.URL" data-src="$Image.URL">--%>
                            <%--</div>--%>
                        <%--</a>--%>
                    <%--</div>--%>
                <%--<% end_loop %>--%>
            <%--</div>--%>
        <%--</div>--%>
    <%--</div>--%>
<%--<% end_if %>--%>